<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
		<style>
			body {
				overflow:hidden;
			}
			#scrollback {
				overflow:auto;
				position:absolute;
				left:0;
				width:100%;
				top:0;
				bottom:23px;
				background:#111;
				color:whiteSmoke;
			}
			#input {
				position:absolute;
				left:0;
				bottom:0;
				height:23px;
				width:100%;
			}
			#input {
				height:23px;
				border:none;
				background:white;
			}
			
			#chanlist {
				background:#111;
				border-right:3px silver;
				width:150px;
				height:100%;
				
			}
		</style>
    </head>
    <body>
		<div id="chanlist">
			Servers and channels here.
		</div>
		<div id="windows">
			<div class="server" server-id="0">
			
			</div>
		</div>
		<div id="toolbar">
			Input goes here.
		</div>
    </body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="lib/network.js"></script>
	<script type="text/javascript" src="lib/notification.js"></script>
	<script type="text/javascript" src="lib/logger.js"></script>
	<script type="text/javascript" src="lib/client.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
</html>